* {
    box-sizing: border-box;
}

img {
    display: block;
    border: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}

ul,
li {
    padding: 0px;
    margin: 0px;
    list-style: none;
}

.hello {
    width: 100%;
    background-image: url('/static/image/bgImg.png');
    background-size: 100% 100%;
    width: 100%;
    padding: 10px;
    img {
        width: 100%;
    }
    .tishi{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .tishis{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .ptBox {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        background-color: #ffffff;
        margin-bottom: 10px;
        border: 10px solid #6a3906;
        position: relative;
        
        .ptCkt {
            width: 100%;
            position: absolute;
            left: 0px;
            top: 0px;
        } // position: relative;
        li {
            background-size: 100% 100%;
            width: 33.33333%;
            text-align: center;
            height: auto;
            padding: 0px;
            margin: 0px; // position: relative;
            // height: 107px;
            img {
                height: auto;
                width: 100%;
                border: none;
                padding: 0px;
                margin: 0px; // position: absolute;
                // left: 0px;
                // top: 0px;
            }
        }
    }
}
.hyzBtn{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 70px !important;
    height: 70px !important;
    display: block;
    img{
        width: 100%;
        height: 100%;
    }
}
.headerTitle {
    width: 70px;
    height: 70px;
    margin-bottom: 10px;
    position: relative;

    .ckt {
        width: 100%;
        border: 3px solid #6a3906;
    }
    .bushuBg {
        position: fixed;
        left: 100px;
        top: 15px;
        img {
            width: 80px;
        }
        span {
            font-size: 38px;
            position: absolute;
            left: 90px;
            top: 9px;
            padding: 0px;
            margin: 0px;
            font-weight: bold;
            color: #41210f;
        }
    }
}

.homeBtn {
    position: fixed;
    bottom: 0px;
    left: 0px;
    padding: 10px;
    width: 100%;
    display: block;
    img{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}

.indexBtns {
    position: fixed;
    left: 0px;
    bottom: 0px;
    display: flex;
    flex-wrap: wrap;
    a {
        padding: 5px;
        width: 50%;
    }
}

.shareBox {
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background-image: url('/static/image/fxbg.png');
    z-index: 999;
    padding: 10px;
    .fximg {
        width: 50%;
        float: right;
    }
    .closeBtn {
        width: 100%;
        position: fixed;
        bottom: 0px;
        left: 0px;
        text-align: center;
        padding-bottom: 20px;
        img {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

.indexBox {
    width: 100%;
    background-image: url('/static/image/bgImg.png');
    background-size: 100% 100%;
    position: fixed;
    left: 0px;
    top: 0px;
    padding: 10px;
    text-align: center;
    .indexTitles {
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
    }
    .indexBanners {
        margin-top: 20px;
        width: 85%;
        margin-left: auto;
        margin-right: auto;
    }
    .indexBottom{
        width: 100%;
        position: fixed;
        bottom: 10px;
        left: 0px;
        padding: 10px;
        img{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
    }
}
.jtBox{
    width: 100%;
    background-image: url('/static/image/bgImg.png');
    background-size: 100% 100%;
    width: 100%;
    padding: 10px;
    position: fixed;
    top: 0px;
    left: 0px;
    // background-color: #f7ee14;
}
.eqm{
    margin-top: 5px;
    width: 100%;
    text-align: center;
    img{
        width: 90px;
        height: 90px;
        margin-left: auto;
        margin-right: auto;
    }
}
.cabc{
    display: block;
    width: 100%;
    text-align: center;
    padding-left: 10px;
    position: fixed;
    left: 0px;
    font-size: 12px;
    bottom: 5px;
    z-index: 999;
}
.endImg{
    width: 100%;
    z-index: 998;
    position: fixed;
    top: 0px;
    left: 0px;
}